<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\background.png" />
      <EmbeddedResource Include="Assets\darknessbackground.png" />
      <EmbeddedResource Include="Assets\_nameplate.spf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\dalib\DALib\DALib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.6.0" />
    </ItemGroup>

</Project>
